<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shape Comparison Plots</title>
<link rel="icon" type="image/x-icon" href="images/Crest.ico">
<link href="css/MainPage.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/Dropdown.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- Main Container -->
<div class="container1">
    <!-- Header -->
    <header class="header">
        <h4 class="logo">&nbsp; ATLAS VHbbcc Legacy Analysis</h4>
        <h4 class="logo2">&nbsp; Shape Comparison of MC Generators Viewer</h4>
    </header>

    <div class="container2">
        <div class="row">

	    <div class="col">
                <div class="dropdown_title">Generator</div>
                <div class="dropdown_options">
                    <select name="generator" id="generator">
                        <option value="" selected="selected">Select Generator</option>
                   
		    </select>
                </div>
            </div>

            <div class="col">
                <div class="dropdown_title">Lepton Channel</div>
                <div class="dropdown_options">
                    <select name="channel" id="channel">
                        <option value="" selected="selected">Select Channel</option>
                   
		    </select>
                </div>
            </div>
            
            <div class="col">
                <div class="dropdown_title">Process</div>
                <div class="dropdown_options">
                    <select name="process" id="process">
                        <option value="" selected="selected">Select Process</option>
                   
		    </select>
                </div>
            </div>

            <div class="col">
                <div class="dropdown_title">Jet number</div>
                <div class="dropdown_options">
                    <select name="jet_n" id="jet_n">
                        <option value="" selected="selected">Select Jet No.</option>
                   
                    </select>
                </div>
            </div>

            <div class="col">
                <div class="dropdown_title">pTV Region</div>
                <div class="dropdown_options">
                    <select name="ptv_region" id="ptv_region">
                        <option value="" selected="selected">Select pTV Reg</option>
                   
                    </select>
                </div>
            </div>

            <div class="col">
                <div class="dropdown_title">Ana. Region</div>
                <div class="dropdown_options">
                    <select name="ana_region" id="ana_region">
                        <option value="" selected="selected">Select Ana. Reg</option>
                   
                    </select>
                </div>
            </div>
	    
            <div class="btn-group col">
                <button type="submit" onclick="all_plots();"> See Plots</button>
            </div>	    
        </div>
    </div>

    <div class="normal-text">
        Click on a plot below to view it enlarged.
    </div>

    <div class="container3">
        <!-- The grid: four columns -->
        <div class="row">
            <div class="column col">
                <img id="mBB_plot" onclick="plots(this);">
                <div class="plot-text">mBB</div>
            </div>
            <div class="column col">
                <img id="dRBB_plot" onclick="plots(this);">
                <div class="plot-text">dRBB</div>
            </div>
            <div class="column col">
                <img id="pTV_plot" onclick="plots(this);">
                <div class="plot-text">pTV</div>
            </div>
            <div class="column col">
                <img id="mva_plot" onclick="plots(this);">
                <div class="plot-text">mva</div>
            </div>
        </div>
    </div>

    <!-- The expanding image container -->
    <div class="container4">
        <!-- Close the image -->
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
        <!-- Expanded image -->
        <img id="expandedImg" style="width:100%">
    
        <!-- Image text -->
        <div id="imgtext"></div>
    </div>

    <!-- Copyrights Section -->
    <footer>
        <div class="copyright">
            <strong>&copy;ATLAS Experiment&nbsp;&nbsp; </strong> &nbsp; &nbsp;Analysed by: Martino Tanasini
        </div>
    </footer>
</div>
<!-- Main Container Ends -->
</body>
</html>
